1
<name>: 258685511210786816
Attorneys to release once-secret Boy Scouts files on alleged child sex abusers :

2
<name>: 258700812145016833
Attorneys to release confidential Boy Scouts files on alleged child sex abusers :

3
<name>: 258716758880419841
Freudian slip name for men scouting for boys ?

4
<name>: 258720307454554113
Secret Boy Scouts files to be released

5
<name>: 258738175189590016
Once-secret Boy Scouts files releasing

6
<name>: 258781359781339136
BSA Explorer youth

7
<name>: 258795112623116288
Boy Scouts files on alleged sex abusers to be released -

8
<name>: 258799755835101184
Files on alleged Boy Scout sex abusers go public

9
<name>: 258836367700815873
Boy Scouts of America announces changes to Eagle reqs ; Scout Oath and Law to be used in all programs .

10
<name>: 258841904278564864
Scouts 'perversion ' files releasing

11
<name>: 258845259805650944
Boy Scouts ' 'Perversion ' Files Set To Be Released : Boy Scouts ' 'perversion ' files set to be released

12
<name>: 258884015363354625
Boy Scouts ' 'perversion ' files set to be released

13
<name>: 258891372017377280
Former BBC Boss Comments on Sexual Abuse Allegations Against Late TV Star

14
<name>: 258893490052796416
Attorneys to Release Confidential Boy Scouts Files on Alleged Sex Abusers

15
<name>: 258895591243915264
Attorneys to release confidential Boy Scouts files on alleged child sex abusers - CNN

16
<name>: 258897038345900032
`` Perversion Files '' to be released today on over 1000 Boy Scout leaders banned after being accused of sexual/inappropriate conduct w/ boys .

17
<name>: 258897537438740480
Files on Boy Scouts abuse to be released

18
<name>: 258907583165911040
Boy Scouts ' 'Perversion ' Files Set To Be Released : Boy Scouts ' 'Perversion ' Files Set To Be Released

19
<name>: 258910200042508288
Boy Scouts of America perversion files set to be released today -

20
<name>: 258914633430204416
Photo is of someone with a pallet jack of boxes .

21
<name>: 258925551530684417
Just got sexually abused by a 7-year-old

22
<name>: 258940717928415232
Boy Scouts of America to release alleged sex abuse files -

23
<name>: 258941875480829953
Attorneys to release confidential Boy Scouts files on alleged child sex abusers - http : //t.co/MMU9qdgM

24
<name>: 258960355655548930
Boy Scouts ' 'perversion ' files set to be released travel

25
<name>: 258960871626252288
Boy Scouts ' 'perversion ' files to be released

26
<name>: 258964566682251264
Files on Boy Scouts abuse to be released :

27
<name>: 258970258478608384
Boy Scouts of America not only homophobic but allow sexual abuse of minors

28
<name>: 258987689821470721
Attorneys release confidential Boy Scouts files on alleged child sex abusers :

29
<name>: 258987702660243456
Attorneys release confidential Boy Scouts files on alleged child sex abusers

30
<name>: 258991489818955776
Lawyers calling on Congress to audit Boy Scouts of America at news conference releasing files from 1965-1985 ( pic )

31
<name>: 258991800277139456
Now boys scouts of America having issues smh

32
<name>: 258995730499375105
Homophobic Boy Scouts of America Actually Harbored Thousands of Child Molesters - @ Jezebel

33
<name>: 258998754739363840
SEX ABUSE FILES FROM INTERNAL BOY SCOUT RECORDS RELEASED

34
<name>: 259004911616946176
Ugh . RT @ nytimes Boy Scout Documents Reveal Decades of Sexual Abuse

35
<name>: 259006362904850432
Hold on . Let me dig out my surprised face : Boy Scout Documents Reveal Decades of Sexual Abuse

36
<name>: 259012104835719168
New Documents Detail History of Boy Scout Abuse

37
<name>: 259015536044822528
Boy Scouts release 20 years of 'perversion ' files

38
<name>: 259016102171009025
Lawyers release Boy Scouts files on alleged child sex abusers

39
<name>: 259017192849416192
Boy Scouts publish evidence detailing decades of child abuse

40
<name>: 259018421478490114
Boy Scouts Of America : Boy Scouts of America 's 'Perversion Files ' Released - @ Gawker

41
<name>: 259019294095069184
Roanoke & gt ; Boy Scout files reveal repeat child abuse by sexual predators

42
<name>: 259019864486854656
Boy Scout Files on Sex Abuse Detail Decades of Accusations

43
<name>: 259026386780581888
Attorneys release Boy Scouts 'perversion files'

44
<name>: 259027170989596672
Boy Scout Files Detail Decades of Abuse Accusations

45
<name>: 259036260167979008
Are you a parent of a boy scout , a former boy scout ? What do you think about the allegations of sexual abuse and cover up ?

46
<name>: 259036675152441344
Boy Scout of America , The Devil in Disguise ?

47
<name>: 259044246139592704
For years they protected adults who were sexual offenders , but today the Boy Scouts of America released their records .

48
<name>: 259047362171899904
Boy Scouts of America 's 'Perversion Files ' Released [ Boy Scouts Of America ]

49
<name>: 259047437900054528
Boy Scouts discriminates against homosexuals as members but covers up years of sexual abuse .

50
<name>: 259048926907338752
Boy Scouts release secret child abuse files -- 'the pain and the anguish of thousands ' -

51
<name>: 259052311677116416
`` Boy Scouts release secret child abuse files -- 'the pain and the anguish of thousands ' ''

52
<name>: 259059219846819840
The CBS Evening News leading tonight with the Boy Scouts of America sexual abuse scandal

53
<name>: 259060469460000770
I 'm going to say something nice about the Boy Scouts of America : They do n't have diplomatic immunity .

54
<name>: 259060914190446592
Them dirty boy scouts

55
<name>: 259060960092893184
Horrified by national news headlines this evening that the Boy Scouts USA covered up allegations of child abuse for years .

56
<name>: 259062193276997632
Scout files on alleged abuse released

57
<name>: 259062247832305664
The Boy Scouts release over 1000 secret files regarding child abuse . That brings the phrase `` scout 's honor '' to a whole new different meaning

58
<name>: 259062319374557184
WorldNews : Scout files on alleged abuse released

59
<name>: 259063103768104962
Boy Scout files document alleged sex abuse

60
<name>: 259063779042656257
Attorneys release confidential Boy Scouts files on alleged child sex abusers :

61
<name>: 259065364376346627
`` Document Trove Points to Sex-Abuse Coverup within Boy Scouts '' -

62
<name>: 259066622462029824
Boy Scout Sex Abuse Files Include Local Cases

63
<name>: 259067381941420035
Boy Scout Documents Reveal Decades of Sexual Abuse

64
<name>: 259071747876352000
Over 1,200 'Perversion Files ' Reveal Abuse By Boy Scouts Leaders

65
<name>: 259073824153296897
News Scout files on alleged abuse released

66
<name>: 259077984873496577
Boy Scouts release sex abuse files :

67
<name>: 259081348860481536
Released Files Detail Alleged Abuse in Boy Scouts - ABC News

68
<name>: 259082355489251328
See the just released Boy Scout `` perversion files '' here :

69
<name>: 259083236154683392
But no Eagle Scout badge for a gay kid . Stick to that impressive moral code , Boy Scouts of America !

70
<name>: 259090421156827137
Files on Boy Scouts abuse released :

71
<name>: 259092962611445760
Confidential Boy Scouts files released on alleged child sex abusers

72
<name>: 259094049238179840
Boy Scouts publish evidence detailing decades of child abuse

73
<name>: 259095164772036608
Years of Boy Scout Files on Sex Abuse Released - Wall Street Journal

74
<name>: 259104081879134209
New documents detail history of Boy Scout abuse ( VIDEO )

75
<name>: 259105101132754944
MT `` Perversion files '' show locals helped cover up Boy Scouts sexual abuse

76
<name>: 259105491072974849
Good thing Boy Scouts of America are against homosexuality . Cuz that would be bad .

77
<name>: 259108074781028353
Boy Scouts ' 'Perversion Files ' Released , Detailing Thousands Of Cases Of Child Abuse

78
<name>: 259112659423739904
Way to go Boy Scouts of America..earning a badge of shame .

79
<name>: 259125594699227137
Boy Scout files reveal 90 cases of alleged sexual abuse in Maryland

80
<name>: 259132477187186688
Secret Boy Scouts ' `` perversion files '' released , reveal 23 MN scout leaders accused :

81
<name>: 259140115320934400
The Boy Scouts of America released 20 years of secret files identifying thousands suspected of child sex abuse :

82
<name>: 259140333361848320
/r/news [ spam filtered ] Attorneys release confidential Boy Scouts files on alleged child sex abusers

83
<name>: 259149258903658496
Boy Scouts ' secret child abuse files are released - Kansas City Star

84
<name>: 259161585656934400
Release of Scouts ' files reveals decades of abuse

85
<name>: 259163787955957760
Boy Scout Molesters Protected

86
<name>: 259171542892691456
TopStories Released Boy Scout files via The Seattle Times

87
<name>: 259177301697249280
Boy Scout sex abuse records worry local scouts

88
<name>: 259178237291274240
US Scout Leaders Kept Child Abuse Secret -

89
<name>: 259181643129044992
Boy Scouts of America responds to release of documents revealing abuse

90
<name>: 259196910093615104
Boy Scout documents reveal decades of abuse - Minneapolis Star Tribune

91
<name>: 259200987057778688
Search the Boy Scouts of America 's 'Perversion Files ' 1959-1985

92
<name>: 259210768346652672
Boy Scouts Of America Publish Sex Abuse Files

93
<name>: 259210956893208576
Boy Scouts Release 20 Years of 'Perversion Files'

94
<name>: 259222872973799424
Boy Scout `` Perversion Files '' Released

95
<name>: 259232138120015872
/r/news [ removed ] Boy Scouts of America have released their pervert files , by court order .

96
<name>: 259239075721138176
New ! [ News ] Boy Scouts quotperversion filesquot show coverups of abuse over 20 years

97
<name>: 259239717164425218
1200 files on Boy Scout leaders suspected of abuse released in Oregon - Plain Dealer

98
<name>: 259244364683939840
Boy Scouts child abuse files contain chilling , graphic accounts - Los Angeles Times

99
<name>: 259246906528645120
Secret Files Reveal Horrific Details Of Boy Scout Sex Abuse

100
<name>: 259250060410376192
Attorneys release confidential Boy Scouts files on alleged child sex abusers london

101
<name>: 259250396114079744
Secret Boy Scout files show abuse cover-up

102
<name>: 259254565021573120
Did you realize ? The Boy Scouts released 14,500 pages of documentation detailing widespread sexual abuse :

103
<name>: 259266850188304384
There 's NO way in HELL Jaron will EVER be a boy scout 1247 cases of sexual abuse..OH HELL NO I guess we now know what goes on on those trips

104
<name>: 259284336363319296
Over 1,000 Files Of Sex Abuse And The Boy Scouts Tried To Cover It Up ? ! ?

105
<name>: 259289646129872896
Boy Scouts ' 'perversion ' files set to be released - 12160

106
<name>: 259294276897349632
Boy Scouts Of America published Sex Abuser list of 1,200 scout leaders - Breaking News Buzz

107
<name>: 259313927211589633
More than 1,200 scout volunteers have been accused of sexual abuse between 1965 and 1985 ,

108
<name>: 259315961390309376
46 banned by Boy Scouts in Maine over abuse , files show

109
<name>: 259317307770294272
I was in the Boy Scouts as a youth , and I do n't recall ever being sexually abused . Shame they get a bad wrap from a few bad apples .

110
<name>: 259320034093068290
See , that 's why you do n't leave your child with people .

111
<name>: 259321862574718977
Boy Scouts release 'perversion files ' :

112
<name>: 259350115570036737
1 in 6 boys in America is sexually abused by the age of 16 in America per NPR . Oh my god .

113
<name>: 259353508858458112
new Boy Scouts of America records revelations : 1973 internal correspondence relating to its decision to discontinue the Fellatio Badge .

114
<name>: 259357157659643904
Lagasse Jr . will light the way for Boy Scouts of America in Kansas

115
<name>: 259383095550177281
I will not let any child of mine participate in The Boy Scouts of America after the reports that are coming out

116
<name>: 259384102116012032
Petition for UPS to end the corporate donations to anti-gay Boy Scouts of America .

117
<name>: 259385599562235904
I ca n't believe former Boy Scout leaders and volunteers preyed sexually on young scouts ShitNoOneSays

118
<name>: 259386941403959296
The Boy Scouts of America CAN NOT get away with this . We need to hold them accountable . My fellow Eagle Scouts need to hold them responsible

119
<name>: 259394243947274240
Boy Scout Sex Abuse Files Reveal 90 Maryland Cases

120
<name>: 259395866966777858
Boy Scouts Release Sex-Abuse Documents

121
<name>: 259413495869747201
Boy Scouts of America sex abuse allegations in Montana .

122
<name>: 259416163136724992
Release of Scout Files Seen As Warning to Sex Abusers

123
<name>: 259417924832477184
Confidential files of Boy Scouts released by court

