1
<name>: 261636606727954432
Road to Paharpur Buddhist temple

2
<name>: 262087641267331072
Muslim Rohingyas under `` vicious '' attack in Myanmar-rights group

3
<name>: 262223280772091905
Burma acknowledges wave of deadly anti-Muslim violence

4
<name>: 262256168456556544
via @ guardian | ethnicviolence

5
<name>: 261736557185208320
Burma death toll rises in ethnic clashes

6
<name>: 261266719396478976
The Voice Of Rohingya : Rohingyas floating in the river as dead fish

7
<name>: 262073569461288960
HRW satellite images 'show Rakhine destruction'

8
<name>: 262060961383448576
Human Rights Watch satellite images 'show Rakhine destruction ' :

9
<name>: 261563743228551168
Rivers of Flavor

10
<name>: 261562799623385088
'Many killed ' in Burma violence . Muslims are being killed and noble peace prize winner ASK refuse to take notice .

11
<name>: 262131987714805760
Burma images 'show mass burnings ' :

12
<name>: 262233426894135296
Ethnic cleansing in Burma : Burma admits Rakhine destruction .

13
<name>: 261819549660364801
At least 56 people killed and hundreds of homes torched since Sunday ; clashes spread in Burma 's Rakhine state .

14
<name>: 262021920634048513
Burma Rights Group Captures Burma 's Ethnic Cleansing by Satellite Reporting - Phuketwan

15
<name>: 261977931075698688
Buddhist Detachment for the Western Mind

16
<name>: 261720132303335424
According to the UN , the Rohingya People are one of the most persecuted minorities in the world .

17
<name>: 262193883130253312
My thoughts & amp ; prayers are with the people of Burma UrgentNeedForActionForBurma

18
<name>: 261682639340175361
In Burma , Muslim Minority Burned Out Of Their Homes

19
<name>: 262077675789758464
Muslim Rohingyas under & amp ; quot ; vicious & amp ; quot ; attack in Myanmar-rights group - Reuters

20
<name>: 261494180793159680
Buddhists and Muslims raping and killing each other .

21
<name>: 261583590712823808
I am trying to organize an interfaith vigil here in Toronto on December 8th . Some Rohingya here in Canada have been targeting Buddhists .

22
<name>: 261493757315272705
'Many killed ' in Burma violence

23
<name>: 261755230327279616
the ongoing sectarian unrest in Western Myanmar kills almost hundred of Muslims .

24
<name>: 261250060011057152
China Buddhists in new clashes with Muslims

25
<name>: 262053734534750208
bbc latest news Burma images 'show mass burnings'

26
<name>: 261724142154424320
Burma death toll rises in ethnic clashes - San Francisco Chronicle :

27
<name>: 262268281640067074
Buddhists are massacring Muslims in Burma ? What on earth ?

28
<name>: 262097661354725376
400 Rohingya victims are on hunger strike in Sittwe because they are forced to send somewhere else by military : 2710:11:25 Rohigyas

29
<name>: 261336911380086784
Security in Pak Taw Township Now Uncertain

30
<name>: 262219568997625856
Anguish in Burma as violence flares

31
<name>: 261265998236229633
Unrest again as Buddhist-Muslim divide deepens BBC News - Burma imposes overnight curfew in Rakhine state

32
<name>: 261502519149215744
Phir sey ? ? Fighting between Rohingya Muslims and Buddhists continues for a 5th day in Myanmar ; hundreds of homes burn

33
<name>: 262170881369972736
Is It Safe to Visit Myanmar ?

34
<name>: 262203798573965312
BBC News - Burma satellite images show destruction in Rakhine state

35
<name>: 262177017775128576
The thought of the Burma president doing actual `` Burma '' oh god

36
<name>: 261718244929458176
56+ people killed and thousands of homes torched in Buddhist-Muslim violence in western Myanmar

37
<name>: 261721210117828608
Hundreds of Buddhist university students rallied against Rohingya against Muslims

38
<name>: 262226170832093184
Burma gov admits Rakhine destruction Rohingya muslims

39
<name>: 262108155591401473
HRW satellite imagery from Burma , showing Rohingya home burnings , is at

40
<name>: 262242474121101312
Burma images 'show mass burnings '

41
<name>: 261495665635504128
Amid ethnic tension , 56 die in burned homes in Burma :

42
<name>: 262043026610855936
Dozens die as Buddhists , Muslims clash in BURMA

43
<name>: 261600842099064832
EWS : ALERT : BURMA : At Least=56 People Killed And Hundreds of Homes Torched Since Sunday in Ethnic Clashes in =Burma 's =Rakhine Region

44
<name>: 262194596103196672
Satellite Images Show 'Destruction'

45
<name>: 261417437688373248
5 dead as violence in Western Burma reignites

46
<name>: 262132524459884544
Muslim Rohingya exodus after violent Myanmar clashes

47
<name>: 261651031149117440
Direct from our sources we have been able to get images from the ground -

48
<name>: 261770581190520833
UN Rights Expert : Endemic Discrimination in Burma

49
<name>: 262303211745071104
Land grabbing to make way 4 large scale economic projects now epidemic in Burma

50
<name>: 262276770810712064
Finally ! @ AnjumKiani : Burma president admits ethnic cleansing of Rohingya muslims

51
<name>: 262235213579579395
Burma 's leader admits deadly attacks on Muslims

52
<name>: 261990820020908032
New Violence in Arakan State http : //t.co/qwPk6Qfo -

53
<name>: 261640566427758592
Burma Violence Continues Between Buddhists And Muslims In Myanmar - Neon Tommy

54
<name>: 262117953737224193
Burma : 'Entire neighbourhood vanished'

55
<name>: 261970695905501184
Rohingya campaigners accuse Burma of failing to stop deaths :

56
<name>: 261558626563526656
BBC News - Burma Rakhine clashes death toll at 56 - state officials

57
<name>: 262225889809547264
Burma admits Rakhine destruction muslims islam burma

58
<name>: 261410705771728896
Students call for removal of Rohingya villages

59
<name>: 262053277355614209
Burma images 'show mass burnings'

60
<name>: 262320223909187584
Plight of Myanmar Muslims ( video ) ..myanmar..rohingya

61
<name>: 261706354069225472
Scores die in new Buddhist-Muslim violence in western Burma ( $ )

62
<name>: 262123154665775104
Latest News : Muslim Rohingyas under `` vicious '' attack in Myanmar : rights group

63
<name>: 262234765002932224
unprecedented wave of ethnic ( =religious ) violence in Burma has targeted country 's Rohingya Muslim population

64
<name>: 261750851280977920
At least 112 people killed and scores more wounded in wave of communal violence between Muslims & amp ; Buddhists in Myanmar . humanrights

65
<name>: 262120612686872576
HRW satellite images of destruction in one town hit by communal fighting in Rakhine state burma rohingya

66
<name>: 262326510952804352
Rohingyas not welcome in Bangladesh

67
<name>: 262148681111855105
A Muslim minority in Burma were attacked by Buddhists . We really are in trouble when Buddhists are attacking people over religion .

68
<name>: 261500270842871808
56 dead in new ethnic violence in Myanmar

69
<name>: 261464510462844928
UN `` gravely concerned '' about resurgence of sectarian violence in Burma 's Arakan State

70
<name>: 262076941560070144
Muslim Rohingyas under `` vicious '' attack in Myanmar : rights group

71
<name>: 261495577655787521
Amid ethnic tension , 56 die in burned homes in Burma

72
<name>: 261460790186483712
Wa to issue statement on Monday

73
<name>: 261371295994892288
Myanmar steps up security after sectarian clashes kill 7

74
<name>: 262301760700416000
How do you sleep if your neighbor still hungry and they were killing AseanView Rohingya Burma

75
<name>: 262132642231771138
on the day of Eid 41 killed in Afgan , 5 dead & amp ; several injured in Syria , Rohingya Muslims attack in Burma , Masjid Burning in SL .

76
<name>: 262079437225488384
Thousands displaced by ethnic violence in Burma

77
<name>: 261522446232993792
Burma official says 56 dead , almost 2,000 houses torched in latest ethnic violence

78
<name>: 261611390769434624
Posted `` Latest Images from Burma on the Rohingya Crisis '' on Rohingya project . Join the discussion ! restless

