1
<name>: 264077759037468672
4 dead , 5 missing as cyclone Nilam hits Tamil Nadu , Andhra :

2
<name>: 263215473049624576
Cyclonic storm likely to intensify in Tamil Nadu , Andhra Pradesh today , schools shut in Chennai

3
<name>: 263180114995593216
Cyclone alert issued in Tamil Nadu , Andhra Pradesh

4
<name>: 263546609101598720
Cyclone Nilam heading for India

5
<name>: 263293629660028929
Cyclone Nilam to hit Tamil Nadu at 100 kmph:10 latest developments

6
<name>: 263616742037798912
Cyclone Nilam Expected To Make Landfall This Evening In Several Regions Of Tamil Nadu

7
<name>: 263225694471991296
Heavy rains have lashed Tamil Nadu

8
<name>: 263996750312927233
NitishKumar Tamil Nadu : Cyclone Nilam weakens after displacing 150K in India - India Today

9
<name>: 263182690214346752
India Cyclone alert issued in Tamil Nadu , Andhra ; heavy rains in Chennai

10
<name>: 263569002327048193
Southeast India braces for Cyclone Nilam

11
<name>: 263995680689909760
Cyclone Nilam hits TN , 15 sailors rescued , six missing

12
<name>: 263620390910312448
Cyclone Nilam hits Tamil Nadu coast with strong winds

13
<name>: 263616263937482753
Cyclone Nilam makes landfall at Mahabalipuram near Chennai

14
<name>: 263617299746000896
Cyclone Nilam effect : Ship runs aground in Chennai news India

15
<name>: 263648186642612224
5,000 people evacuated

16
<name>: 263704654758699008
Cyclone Nilam Hits Tamil Nadu Coast ; Two People Dead

17
<name>: 263581518419619840
Cyclone Nilam expected to hit Tamil nadu east coast at 100 kmph

18
<name>: 263575570791665664
Cyclone Nilam is now just 180 kms away from Chennai

19
<name>: 263283793773879296
Tamil Nadu experiences heavy rainfall amidst fear of cyclone

20
<name>: 263180429379649537
Cyclone alert issued for Tamil Nadu and AP

21
<name>: 263737810404646914
Cyclone Nilam crosses coast leaving minimal damage

22
<name>: 263692608688238592
Stay safe friends in India as Cyclone Nilam approaches the south coast .

23
<name>: 263700892090515456
Cyclone Nilam to hit state Tamil Nadu today :

24
<name>: 263917666471903232
Tens of thousands flee homes as cyclone Nilam hits India .

