1
<name>: 258346309474463744
An Earthquake centered in Maine ?

2
<name>: 258345164353970176
Here in falmouth

3
<name>: 258368434352558080
we had a earthquake in maine tonight . crazy

4
<name>: 258347785982726144
4.5 earthquake hits Maine

5
<name>: 258346276003909632
Portland , MAINE just got hit with a 4.5 earthquake . And California gets a 2.0 . WTF is up with that ? !

6
<name>: 258353834055835648
felt earthquake here . 4.6 in Hollis center , Maine .

7
<name>: 258347823614021632
Just felt earthquake from maine here in needham mass !

8
<name>: 258366366787174402
Felt this ! ! RT @ cnnbrk : A preliminary magnitude 4.6 earthquake hit near Hollis Center , Maine at 7:12 p.m . EST .

9
<name>: 258350864576688128
USGS reports Magnitude 4.6 earthquake in Maine

10
<name>: 258360901772656640
Man . RT @ Reuters : Magnitude 4.5 earthquake strikes Maine , felt in Boston

11
<name>: 258356170291552258
Maine just experienced a 4.6 earthquake . Brother in Boston felt it .

12
<name>: 258514895623045120
Earthquake in Maine Rattles New England States - ABC News @ DealsPlus

13
<name>: 258453809708290048
yo yo yo RT @ USAnewswire : Magnitude 4.0 earthquake centered in Maine felt here in Connecticut ( map ) - New Haven Register

14
<name>: 258363023796887553
4.6 Earthquake In Maine

15
<name>: 258344892022013953
Wow EARTHQUAKE here in southern maine

16
<name>: 258350218884562944
A 4.5 earthquake from Maine felt here in Boston ! Wow !

17
<name>: 258373958498410496
Maine Hit With 4.6 Earthquake

18
<name>: 258353226053718016
Earthquake in Maine felt in Boston area

19
<name>: 258381294164131841
WGME 13 - News - BREAKING NEWS : 4.0 magnitude earthquake strikes west of Hollis Center :

20
<name>: 258348587048632321
Earthquake in Maine dam

21
<name>: 258348545151750145
Wow , the earthquake was felt in western Mass . ? Centered around Hollis , Maine .

22
<name>: 258356308665847809
4.5 magnitude earthquake centered in Maine . We felt it here in the Exeter NH area . Hope all are safe . earthquake

23
<name>: 258355243253891072
A 4.6 magnitude earthquake just hit Maine , centered just west of Portland . I have n't felt one that close in a while .

24
<name>: 258353880121872384
totes felt the earthquake in Maine

25
<name>: 258384993838047232
Maine hit with 4.6 earthquake

26
<name>: 258347832182980609
4.6 earthquake in Maine , felt in Boston :

27
<name>: 258356480804270080
Earthquake in Maine ?

28
<name>: 258481924081860608
Hope everyone is okay ! RT @ NBCConnecticut : Breaking News : 4.5 M Earthquake centered in Southern Maine but felt here in Connecticut

29
<name>: 258352706102636544
4.5 magnitude earthquake hits Maine . Connecticut residents are feeling the aftermath . Felt nothing on the shoreline

30
<name>: 258346498201362432
Felt that earthquake in Maine all the way in Costal Connecticut !

31
<name>: 258383597004812289
Maine Earthquake Rattles New England

32
<name>: 258471807361880064
Maine earthquake rattles New England

33
<name>: 258352819067842560
Earthquake in Maine felt through Massachusetts

34
<name>: 258357030421684224
Earthquake in Maine

35
<name>: 258569354424242176
Maine earthquake rocks New Hampshire

36
<name>: 258349883021475840
4.6 magnitude earthquake in Maine . This is why I ca n't live in New England .

37
<name>: 258346900951019520
Twitter is lighting up over Maine earthquake

38
<name>: 258347144052867072
guys please just watch the news . yes it was an earthquake . it was in maine , 4.5 magnitude

39
<name>: 258366446617374721
Moderate earthquake strikes Maine , felt in Boston

40
<name>: 258417306407936000
Earthquake Alert ( United States Maine Update )

41
<name>: 258352605082824705
USGS is reporting the epicenter of the earthquake felt in Concord was 52 miles to our east in Hollis Center , ME.Magnitude was 4.6 earthquake

42
<name>: 258373106928852994
4.6 Magnitude Earthquake Hits Lake Arrowhead , Maine ; Felt In Boston , Southern New England

43
<name>: 258635133744205824
4.0 Earthquake in Maine

44
<name>: 258348704564649985
4.6 magnitude earthquake centered along the Maine border .

45
<name>: 258359848964587521
There was an earthquake in Maine that got attention on cnn ?

46
<name>: 258409094061379584
4.0-magnitude earthquake centered in Maine shakes New England

47
<name>: 258377859209519105
Earthquake rattles Maine , New England

48
<name>: 258356644340187136
4.6 magnitude earthquake felt from Maine to Boston !

49
<name>: 258370229846040576
4.6 magnitude earthquake in Maine shakes New England - Right Weather

50
<name>: 258346926041358336
earthquake centered in Maine ! Talk about a rockin ' dinner

51
<name>: 258346691336470528
Estimated 4.5 earthquake in arrowhead , maine

52
<name>: 258354165615558656
M4.6 - 5km W of Hollis Center , Maine 2012-10-16 23:12:22 UTC ( via @ usgs )

53
<name>: 258359781499219968
4.6 near hollis center maine

54
<name>: 258355079906750464
USGS reporting 4.5 earthquake centered in Maine . | New Hampshire NEWS11

55
<name>: 258349597733302272
4.5 magnitude earthquake felt in Sotuhern Maine and New Hampshire .

56
<name>: 258348738106511361
4.5 earthquake in Maine ! Just felt it here

57
<name>: 258625205705003008
( Earthquake in southern Maine rattles New England but causes no immediate damage or injuries | Fox News )

58
<name>: 258486261025742848
Maine earthquake rattles New England - Fox News

59
<name>: 258358665864699904
Earthquake in Maine felt in Boston area - http : //t.co/uPg8o0QG

60
<name>: 258353288787935232
Earthquake of M 4.6 , 5km W of Hollis Center , Maine

61
<name>: 258348985419431937
USGS summary of the earthquake felt in Maine and New Hampshire .

62
<name>: 258354601676398592
A magnitude 4.6 earthquake occurred in southwestern Maine . Here is a link with more info :

63
<name>: 258347081457082368
It was an earthquake in maine

64
<name>: 258409790261325826
Earthquake recorded in Maine

65
<name>: 258471765381099520
Earthquake in Maine Rattles New England States - ABC News

66
<name>: 258411665396224000
4.6-magnitude earthquake centered in Maine shakes New England

67
<name>: 258347035059699712
Southern Maine had the earthquake

68
<name>: 258351363736600576
Magnitude 4.5 earthquake strikes Maine , felt in Boston

69
<name>: 258348960446554112
The earthquake was in maine !

70
<name>: 258358963920322560
Wow ! Maine ! - A preliminary magnitude 4.6 earthquake hit near Hollis Center , Maine at 7:12 p.m . EST .

71
<name>: 258401074556309504
Earthquake in Maine ? What

72
<name>: 258345839683072000
Earthquake in Maine.. what

73
<name>: 258349547678482432
4.5 magnitude earthquake in Maine felt across several states . Ya , I am OK with never feeling that again .

74
<name>: 258345764508545024
Earthquake in Gardiner , Maine ! !

75
<name>: 258357634258841600
Is this Zumba ring karma ? ? ? RT @ BreakingNews : USGS reports Magnitude 4.6 earthquake in Maine

76
<name>: 258347786003689473
4.5 magnitude earthquake centered in Maine . Fucking sick . endoftheworld

77
<name>: 258348255816073216
Earthquake in maine 4.5 on the scale

78
<name>: 258349270753738752
Magnitude 4.5 earthquake hits Southern Maine . Earthquake felt in Boston . // My first earthquake !

79
<name>: 258356786862637056
New England earthquake : Tremor centered in southwestern Maine felt across region westernma

80
<name>: 258347987288350720
Magnitude 4.5 earthquake reported six kilometers south-southwest of Lake Arrowhead , Maine .

81
<name>: 258349002452512768
Magnitude 4.5 earthquake in Maine felt as far south as Connecticut .

82
<name>: 258347077032099840
sheesh RT @ NBCConnecticut : Breaking News : 4.5 M Earthquake centered in Southern Maine but felt here in Connecticut

83
<name>: 258357944800915458
Maine Earthquake Felt Throughout New England | http : //t.co/qSiAeYQX

84
<name>: 258527004524150784
Mo earthquakes mo problems Maine earthquake

85
<name>: 258348075272265728
Hollis Center , Maine

86
<name>: 258351078679142400
A 4.6 magnitude earthquake in Maine that was felt through Boston ? ? crazy

87
<name>: 258348704468189187
Earthquakes in maine yeah right

88
<name>: 258350000696864768
The epicenter of the earthquake was 92 miles from Boston , in Maine :

89
<name>: 258351359496163330
4.6-Magnitude Earthquake in Maine , felt in Boston !

90
<name>: 258352202454814721
UCWRadio Magnitude 4.5 earthquake strikes Maine , felt in Boston

91
<name>: 258352835790516225
Cool . Teaching in Maine and just had an earthquake ! Who knew they had earthquakes in Maine ?

92
<name>: 258381634200543232
A 4.0 magnitude quake hit Maine tonight at about 7pm . quake erupted about 3 miles west of Hollis Center , Maine . maineearthquake

93
<name>: 258360280633974784
Maine earthquake felt locally

94
<name>: 258346506728402946
more on the earthquake in maine

95
<name>: 258356485116014592
A magnitude 4.5 earthquake struck southern Maine shortly after 7 p.m . ET and was felt in Boston

96
<name>: 258354563877326848
Wow , 4.6 earthquake in Maine :

97
<name>: 258346028556763136
4.5 magnitude earthquake in the NE . epicenter in S Maine .

98
<name>: 258426575870124032
Magnitude 4.5 earthquake strikes Maine , felt in Boston | Fox News

99
<name>: 258351711771586561
Maine earthquake survivor 2012

100
<name>: 258351514647674880
The Maine earthquake felt on the tip of Cape Cod , miles southeast of Boston

101
<name>: 258351904726347777
Magnitude 4.6 earthquake reported across southern Maine . Was felt as far south as Connecticut maineearthquake

102
<name>: 258352060150448129
earthquake in Maine , felt it in CT .

103
<name>: 258347962013462528
4.6 centered in Portland Maine ! !

104
<name>: 258406791292014593
4.0 earthquake in Maine tonigth

105
<name>: 258373757079531520
4.5 earthquake in Maine this evening !

106
<name>: 258355608493883392
A minor earthquake in Maine was felt in CT .

107
<name>: 258350033970274304
o.O RT @ BreakingNews : USGS reports Magnitude 4.6 earthquake in Maine

108
<name>: 258397824008478720
4.0 earthquake centered in Maine rattles New England

109
<name>: 258349044127109121
Magnitude 4.5 earthquake hits Southern Maine . Earthquake felt in Boston . : ethanklapper

110
<name>: 258358061838790656
4.6-magnitude earthquake hits southern Maine ; tremors felt in Boston :

111
<name>: 258348037733228545
Ok everybody so I guess there was a minor earthquake in Maine and it was a 4.5

112
<name>: 258348964619886592
the earthquake was in maine everyonecalmdown

113
<name>: 258373581036195841
Moderate earthquake strikes Maine , felt in Boston ( Reuters : Top News )

114
<name>: 258371362127749122
This evening 's 4.0 earthquake centered near Hollis Center , Maine

115
<name>: 258348440247996416
THE EARTHQUAKE WAS IN MAINE PEOPLE

116
<name>: 258460658780233728
New England Earthquake , 4.0 Earthquake Hits Maine

117
<name>: 258351963421425666
4.6 magnitude earthquake centered at Lake Arrowhead , Maine . Felt as far south as southern CT , west to NY state . hardball

118
<name>: 258367704770162688
Maine Earthquake Rattles Connecticut Homes

119
<name>: 258347848825966594
Maine just had an earthquake . I 'm not crazy it was an earthquake ! !

120
<name>: 258410662739468288
Maine Earthquake 2012 : Quake Rattles New England , Felt In Boston And Other Cities

121
<name>: 258351233545404417
4.5 Magnitude earthquake just west of Portland , Maine , felt in and around Boston . BreakingNews

122
<name>: 258346842104950784
4.5 earthquake in Maine

123
<name>: 258349522445541376
IDontHaveTimeFor earthquakes in maine

124
<name>: 258352613702115328
the earthquake was in Maine , ppl always overreact

125
<name>: 258384993577996289
Moderate earthquake strikes Maine , felt in Boston : QUAKE-USA-MAINE-BOSTON : Moderate earthquake strikes Maine , felt in Boston

126
<name>: 258350633780903936
Magnitude 4.6 earthquake centered in Maine felt here in Connecticut - New Haven Register

127
<name>: 258351875500408832
A 4.5 magnitude earthquake reported about 6 miles SW of Lake Arrowhead , Maine , at depth of 16 miles beneath service .

128
<name>: 258351636454440961
There was an Earthquake in my home-state Maine ! NOWHERE IS SAFE !

129
<name>: 258347731427405824
the earthquake was a 4.5 located in arrowhead lake , Maine

130
<name>: 258346414306893828
Dan 's the best . MT @ Boston_to_a_T @ MikeMiccoli 4.5 Magnitude earthquake hits 20 miles W of Portland Maine

131
<name>: 258392354464092160
Earthquake in Maine ! ! ? O.o

132
<name>: 258350260420767744
Hey , there was an earthquake in Maine !

133
<name>: 258347278459346944
4.5 magnitude earthquake in Maine at 7:15

134
<name>: 258349878940405760
So the earthquake came from Maine

135
<name>: 258576014924472320
There was just an earthquake outside Portland , Maine . Look for Stephen King 's 1000-page novelization , Doomquake , in bookstores tomorrow .

136
<name>: 258368866558803969
4.6 started in center hollis maine ! EARTHQUAKE

137
<name>: 258346154222317569
USGS reports a magnitude 4.5 earthquake in Maine at 7:12 EST

138
<name>: 258352408097353728
It originally occurred at Maine . The earthquake was of 4.6 magnitude , strong enough to be felt by the neighbouring states .

139
<name>: 258374528982454272
M4.0 Earthquake near Maine .

140
<name>: 258365054079078400
4.6 earthquake strikes Maine

141
<name>: 258347790177017856
Earthquake ! ! ! 4.5 magnitude in Maine

142
<name>: 258358078972518401
To settle it , there /was/ an earthquake . It was centered in Hollis , Maine . A coworker of mine there just confirmed it .

143
<name>: 258351887886213120
earthquake in Maine

144
<name>: 258594977318309888
Maine Earthquake Felt Across New England

145
<name>: 258549674670178305
4.0 earthquake centered in Maine rattles New England -

146
<name>: 258605626727473152
Rare earthquake in Maine rattles New England states

147
<name>: 258359601341292546
4.5 magnitude earthquake in Maine tonight ! ! allshookup

148
<name>: 258353913739218944
A 4.6 earthquake in Maine ? ? ?

149
<name>: 258350910651109377
Hope everyone in Maine is okay earthquake

150
<name>: 258346062186696704
There was a earthquake in maine Wtf Omg

151
<name>: 258359056098537472
An earthquake is recorded in Maine of 4.6 magnitude

152
<name>: 258469680652632065
Earthquake in Maine rattles New England states

153
<name>: 258348314414702592
We felt an earthquake from maine ! !

154
<name>: 258566992993320960
Maine earthquake felt across New England

155
<name>: 258377792067092481
4.0 earthquake shakes Maine , felt in Boston | http : //t.co/bpnypXSl

