1
<name>: 260370073879969792
Four Dead , Four Wounded in Wis . Spa Shooting

2
<name>: 260201102039986178
SUSPECT FOUND DEAD ] *** - 3 dead , 4 wounded in mass shooting at Wisconsin SPA

3
<name>: 260145162649473024
mass shooting in brookfield wisconsin eotw sendingmylove secondhome

4
<name>: 260238393710084096
`` Four dead in Wisconsin salon shooting , including gunman - http : //t.co/vnWwNaza Blogs '' (

5
<name>: 260107107901247488
Gunman shoots 7 at Wisconsin spa :

6
<name>: 260134379282653184
Brookfield shooter found dead inside spa | Waukesha County - WISN Home

7
<name>: 260219863270842368
Three dead in Wisconsin spa shooting ; gunman later killed himself .

8
<name>: 260152402261471233
Suspect Still At Large After Wisconsin Shooting Leaves Three Dead And Four Wounded Suspected gunman Radcliffe F. Haugh

9
<name>: 260124468087771136
Gunman Shoots 7 , Kills 3 Inside Wisconsin Spa

10
<name>: 260095326021619712
Hospital near Brookfield , Wisconsin , shooting is under lockdown as police hunt for gunman - @ WISN12News

11
<name>: 260201785602473984
3 dead , 4 wounded , then gunman takes own life after Wisconsin spa shooting

12
<name>: 260165442105118721
They found the shooter tht shot those people in Wisconsin he shot him self and was found dead

13
<name>: 260148312479498240
Spa Shooting Suspect Found Dead

14
<name>: 260117820069773313
AP News - Police chief : 3 dead in Wisconsin shooting at spa

15
<name>: 260355976853610496
Man Kills Four Then Himself in Wisconsin Spa Shooting - KOKH FOX25

16
<name>: 260176632646623232
Suspect 's Body Found After Wisconsin Shooting Leaves Three Dead And Four Wounded

17
<name>: 260139307271077888
Wisconsin spa shooting : 3 dead , 4 wounded ; suspect found dead | http : //t.co/JK5nUITL

18
<name>: 260119925371330560
3 dead , 4 wounded in Wisconsin spa shooting

19
<name>: 260141220083421184
Radcliffe Haughton confirmed dead from self inflicted gunshot wound after mass shooting at Azana Spa in Brookfield Wisconsin

20
<name>: 260427368022278146
Wisconsin Spa Massacre Shooter Revealed : Kills Wife & amp ; Two Others

21
<name>: 260478391571066880
Gunman 's wife among 3 dead at Brookfield spa

22
<name>: 260185524675960832
Victims in Wisconsin spa shooting all were women

23
<name>: 260274850608861184
Jamaican Involved In Deadly Spa Shooting In Wisconsin , Three Person Dead ( Confirmed )

24
<name>: 260142830700339200
The suspected gunman in the shooting at a Brookfield , Wisconsin , spa has been found dead , police said

25
<name>: 260123079831871489
Three people killed and four injured in shooting at spa in Brookfield , Wisconsin ''

26
<name>: 260358430445957120
Obama offers condolences to Wisconsin officials after spa shooting

27
<name>: 260433466485768194
Medical Examiners says spa shooter 's wife among three women shot dead Sunday in Brookfield

28
<name>: 260134139926306816
County dispatcher says 45-year-old suspect in fatal Wisconsin spa shooting found dead .

29
<name>: 260078510964625408
Mass Shooting At Brookfield Square Mall In Wisconsin

30
<name>: 260264645724622848
Three killed in Wisconsin shooting at Brookfield spa - BBC News

31
<name>: 260122140169351168
Damn 3 pronounced dead n the brookfield shooting

32
<name>: 260168437018542080
Suspect 's Body Found After Wisconsin Shooting Leaves Three Dead And Four Wounded VIA @ IBtimes

33
<name>: 260130549849522176
3 dead , 4 injured in Wisconsin spa shooting ; manhunt underway

34
<name>: 260354366387662848
Details on the Wisconsin day spa shooting ; Radcliffe Haughton dead

35
<name>: 260073712819245056
Mass Shooting At Brookfield Square Mall In Wisconsin | ZeroHedge

36
<name>: 260411064825573376
Suspect in Wisconsin spa shooting found dead | Fox News

37
<name>: 260139361952231424
Three killed in day spa shooting in Brookfield , Wisconsin | http : //t.co/6qcpoVHd :

